# spring-cloud-gateway-bench

./: README.md  install-maven.sh  pom.xml  prepare-environment.sh  run.sh
gateway/: pom.xml
gateway1/: pom.xml
gateway1/src/main/java/com/example/gateway/: GatewayApplication.java
gateway1/src/main/resources/: application.yml
gateway2/: pom.xml
gateway2/src/main/java/com/example/gateway/: GatewayApplication.java
gateway2/src/main/resources/: application.yml
inspect/: pom.xml
inspect/src/main/kotlin/: Plot.kt  SummaryListToTable.kt
linkerd/: linkerd.yaml
reports/: linkerd.txt  static.txt  summary-list.csv  summary-table.csv  zuul.txt
reports-chart/: chart-link.txt  chart.py
reports-remote/: spring.txt  static.txt  summary-table.csv
reports-sample-local/: gateway1.txt
reports-sample-remote/: gateway1.txt  gateway2.txt  linkerd.txt  static.txt  zuul.txt
reports/c4.2xlarge/: linkerd.txt  spring.txt  static.txt  zuul.txt
reports/c4.large/: linkerd.txt  spring.txt  static.txt  zuul.txt
reports/c4.xlarge/: linkerd.txt  spring.txt  static.txt  zuul.txt
reports/c5.2xlarge/: linkerd.txt  spring.txt  static.txt  zuul.txt
reports/c5.2xlarge-old/: linkerd.txt  spring.txt  static.txt  zuul.txt
reports/c5.large/: linkerd.txt  spring.txt  static.txt  zuul.txt
reports/c5.xlarge/: linkerd.txt  spring.txt  static.txt  zuul.txt
reports/local/: spring.txt
reports/m4.large/: linkerd.txt  spring.txt  static.txt  zuul.txt
reports/t2.micro/: linkerd.txt  zuul.txt
spring/: pom.xml
spring/src/test/java/com/example/gateway/: GatewayApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/example/zuul/: ZuulApplicationTests.java
