Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.80      4.47    30.00     97.78%
  87 requests in 30.05s, 26.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 87
  Non-2xx or 3xx responses: 87
Requests/sec:      2.89
Transfer/sec:      0.87KB
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.08      0.28     1.00     92.31%
  20 requests in 30.05s, 6.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 20
  Non-2xx or 3xx responses: 20
Requests/sec:      0.67
Transfer/sec:     220.27B
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.71ms   85.81ms   1.09s    91.09%
    Req/Sec   546.00    295.92     1.47k    66.08%
  22434 requests in 30.05s, 3.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 220
  Non-2xx or 3xx responses: 20
Requests/sec:    746.53
Transfer/sec:    119.72KB
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     4.00      8.94    20.00     80.00%
  9 requests in 30.05s, 2.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 9
  Non-2xx or 3xx responses: 9
Requests/sec:      0.30
Transfer/sec:      82.05B
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 30.05s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.48ms  149.62ms   1.52s    95.09%
    Req/Sec     1.20k   285.87     1.83k    81.22%
  307498 requests in 30.02s, 48.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:  10242.64
Transfer/sec:      1.60MB
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.89ms   45.79ms 538.56ms   92.23%
    Req/Sec     0.85k   560.14     2.65k    69.33%
  28665 requests in 30.05s, 4.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
  Non-2xx or 3xx responses: 40
Requests/sec:    953.80
Transfer/sec:    153.02KB
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  11 requests in 30.05s, 2.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 11
  Non-2xx or 3xx responses: 11
Requests/sec:      0.37
Transfer/sec:     100.28B
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.73ms   28.79ms 482.84ms   89.42%
    Req/Sec     1.12k   343.71     1.73k    75.07%
  81982 requests in 30.05s, 12.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 200
Requests/sec:   2728.54
Transfer/sec:    437.49KB
Running 30s test @ http://54.218.27.79:8080/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.57ms  285.32ms   1.89s    91.42%
    Req/Sec     1.13k   321.55     1.91k    73.27%
  219548 requests in 30.04s, 34.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   7309.45
Transfer/sec:      1.14MB
