Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.99ms   76.84ms   1.94s    84.23%
    Req/Sec   163.68     48.12   310.00     72.27%
  42616 requests in 30.04s, 6.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 159
Requests/sec:   1418.44
Transfer/sec:    205.02KB
Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.10ms  108.62ms   2.00s    97.26%
    Req/Sec   231.08     75.42     1.00k    73.73%
  66260 requests in 30.04s, 9.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 65
Requests/sec:   2205.68
Transfer/sec:    318.81KB
Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.80ms   58.98ms   1.19s    94.22%
    Req/Sec   315.63     76.73     1.21k    81.58%
  93493 requests in 30.04s, 13.20MB read
Requests/sec:   3111.89
Transfer/sec:    449.82KB
Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.11ms  243.31ms   1.43s    87.60%
    Req/Sec   279.79    101.45   530.00     74.76%
  64886 requests in 30.05s, 9.16MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2159.29
Transfer/sec:    312.10KB
Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.17ms  283.79ms   1.74s    87.13%
    Req/Sec   280.56    113.69   590.00     75.09%
  59583 requests in 30.05s, 8.41MB read
Requests/sec:   1982.89
Transfer/sec:    286.61KB
Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.48ms   45.18ms 853.10ms   87.51%
    Req/Sec   322.96     75.05   840.00     80.39%
  95900 requests in 30.03s, 13.54MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   3193.16
Transfer/sec:    461.53KB
Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.75ms   52.70ms   1.25s    93.06%
    Req/Sec   320.10     77.57   797.00     81.68%
  95112 requests in 30.03s, 13.42MB read
Requests/sec:   3167.01
Transfer/sec:    457.74KB
Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.37ms   38.03ms 843.73ms   85.15%
    Req/Sec   318.10     73.10   828.00     82.31%
  94690 requests in 30.04s, 13.37MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   3152.01
Transfer/sec:    455.58KB
Running 30s test @ http://172.31.36.74:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.52ms   32.66ms 618.93ms   77.29%
    Req/Sec   329.07     72.58   666.00     77.58%
  98093 requests in 30.03s, 13.85MB read
Requests/sec:   3266.35
Transfer/sec:    472.10KB
