Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.27ms   85.13ms 801.93ms   93.74%
    Req/Sec   710.63    275.77     1.41k    68.55%
  203169 requests in 30.03s, 28.68MB read
  Socket errors: connect 0, read 162, write 0, timeout 0
Requests/sec:   6765.27
Transfer/sec:      0.95MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.14ms   28.12ms 287.77ms   90.03%
    Req/Sec     0.90k   221.70     1.67k    78.21%
  267820 requests in 30.10s, 37.80MB read
  Socket errors: connect 0, read 93, write 0, timeout 0
Requests/sec:   8898.05
Transfer/sec:      1.26MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.53ms   25.75ms 431.89ms   85.87%
    Req/Sec     0.97k   327.15     3.95k    69.95%
  288549 requests in 30.09s, 40.73MB read
  Socket errors: connect 0, read 159, write 0, timeout 0
  Non-2xx or 3xx responses: 1
Requests/sec:   9588.27
Transfer/sec:      1.35MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.23ms   25.28ms 443.39ms   87.81%
    Req/Sec     1.12k   165.80     1.69k    69.90%
  333542 requests in 30.05s, 47.08MB read
  Socket errors: connect 0, read 89, write 0, timeout 0
Requests/sec:  11097.88
Transfer/sec:      1.57MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.11ms   19.40ms 321.11ms   74.28%
    Req/Sec     0.92k   162.00     1.47k    74.09%
  275576 requests in 30.08s, 38.90MB read
  Socket errors: connect 0, read 64, write 0, timeout 0
Requests/sec:   9161.71
Transfer/sec:      1.29MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.46ms   21.94ms 182.15ms   71.12%
    Req/Sec   808.69    167.09     1.36k    71.90%
  241865 requests in 30.08s, 34.14MB read
  Socket errors: connect 0, read 72, write 0, timeout 0
Requests/sec:   8040.01
Transfer/sec:      1.13MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.62ms   23.03ms 240.35ms   73.99%
    Req/Sec   811.45    163.07     1.33k    73.27%
  242614 requests in 30.08s, 34.24MB read
  Socket errors: connect 0, read 69, write 0, timeout 0
Requests/sec:   8066.28
Transfer/sec:      1.14MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.05ms   17.67ms 175.62ms   69.46%
    Req/Sec     0.95k   149.10     1.96k    68.47%
  283911 requests in 30.07s, 40.07MB read
  Socket errors: connect 0, read 46, write 0, timeout 0
Requests/sec:   9441.21
Transfer/sec:      1.33MB
Running 30s test @ http://localhost:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.25ms   16.99ms 161.98ms   68.79%
    Req/Sec     0.98k   157.28     1.50k    69.67%
  293699 requests in 30.06s, 41.45MB read
  Socket errors: connect 0, read 48, write 0, timeout 0
Requests/sec:   9771.39
Transfer/sec:      1.38MB
