Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 30.05s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s    78.09ms   1.52s    91.06%
    Req/Sec     8.47     11.98    90.00     90.91%
  877 requests in 30.05s, 346.27KB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 877
Requests/sec:     29.18
Transfer/sec:     11.52KB
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s   107.94ms   1.40s    95.98%
    Req/Sec    34.77     30.09   190.00     66.44%
  5219 requests in 30.05s, 1.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
  Non-2xx or 3xx responses: 5219
Requests/sec:    173.69
Transfer/sec:     58.29KB
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s    68.24ms   1.21s    96.62%
    Req/Sec    39.63     33.22   190.00     65.25%
  4999 requests in 30.05s, 1.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 4999
Requests/sec:    166.35
Transfer/sec:     54.55KB
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s    80.12ms   1.18s    96.51%
    Req/Sec    45.20     36.84   180.00     52.62%
  5264 requests in 30.05s, 1.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
  Non-2xx or 3xx responses: 5264
Requests/sec:    175.17
Transfer/sec:     57.82KB
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s    71.33ms   1.15s    96.17%
    Req/Sec    50.56     44.29   191.00     52.26%
  5042 requests in 30.05s, 1.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 5042
Requests/sec:    167.81
Transfer/sec:     55.11KB
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s    71.05ms   1.20s    96.70%
    Req/Sec    48.44     57.92   191.00     76.77%
  5207 requests in 30.05s, 1.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
  Non-2xx or 3xx responses: 5207
Requests/sec:    173.26
Transfer/sec:     57.10KB
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s    61.61ms   1.21s    96.57%
    Req/Sec    47.95     51.13   161.00     75.92%
  5054 requests in 30.05s, 1.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
  Non-2xx or 3xx responses: 5054
Requests/sec:    168.18
Transfer/sec:     55.16KB
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s    68.56ms   1.20s    96.16%
    Req/Sec    42.16     42.90   191.00     79.04%
  5190 requests in 30.05s, 1.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
  Non-2xx or 3xx responses: 5190
Requests/sec:    172.73
Transfer/sec:     56.79KB
Running 30s test @ http://54.200.157.198:8083/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s    67.64ms   1.20s    96.65%
    Req/Sec    47.21     45.48   190.00     80.50%
  5119 requests in 30.05s, 1.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
  Non-2xx or 3xx responses: 5119
Requests/sec:    170.35
Transfer/sec:     56.03KB
