Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.79ms  127.05ms   1.97s    93.58%
    Req/Sec   254.38     90.34   505.00     68.53%
  67486 requests in 30.03s, 9.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 108
Requests/sec:   2247.09
Transfer/sec:    324.78KB
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.17ms   91.97ms   1.04s    92.46%
    Req/Sec   474.89    149.32     1.11k    69.95%
  130439 requests in 30.04s, 18.41MB read
Requests/sec:   4342.63
Transfer/sec:    627.65KB
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.34ms   29.87ms 435.79ms   91.66%
    Req/Sec   593.26    108.48     1.03k    82.15%
  173459 requests in 30.03s, 24.48MB read
Requests/sec:   5775.68
Transfer/sec:    834.77KB
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.12ms  113.80ms 950.93ms   88.05%
    Req/Sec   495.20    207.13     0.86k    72.88%
  123810 requests in 30.04s, 17.48MB read
Requests/sec:   4120.83
Transfer/sec:    595.59KB
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.91ms  209.47ms   1.19s    88.38%
    Req/Sec   502.67    206.90   818.00     75.62%
  110631 requests in 30.04s, 15.61MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   3682.35
Transfer/sec:    532.22KB
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.23ms   77.60ms 642.24ms   90.98%
    Req/Sec   531.54    168.27   797.00     76.89%
  145870 requests in 30.04s, 20.59MB read
Requests/sec:   4856.42
Transfer/sec:    701.92KB
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.77ms  167.34ms   1.25s    91.46%
    Req/Sec   555.54    216.17     1.30k    79.37%
  49703 requests in 30.05s, 7.02MB read
  Non-2xx or 3xx responses: 11
Requests/sec:   1654.05
Transfer/sec:    239.11KB
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 30.05s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 30.05s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B
Running 30s test @ http://54.200.157.198:8082/hello.txt
  10 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 30.05s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B
